<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/tomatoo icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </title>
</head>

<body>
    <section id="fsec">
        <div id="fdiv">
            <h1 id="h1">
                Eat Healthy,<br>Live Healthy <br>With <span id="name">Food Hero</span>
            </h1>
            <p id="pg">
                Tired of health problems but don't want anything stopping you from eating delicious food? We provide
                nothing but healthy and tasty food, just like <span id="sp1">you want!</span>
            </p>
            <a class="btn" href="www.foodpanda.com">Order Now</a>
        </div>
        <div>
            <img id="fmveg" src="images/fml fud.png" alt="">
        </div>
    </section>

    <section id="ssec">
        <div>
            <h1 id="prt">Our Bussiness Partners-</h1>
        </div>
        <div class="usdiv">
            <img id="mrgme" src="images/Person Image.png" alt="">
            <h1 class="nme">About me:</h1>
            <p class="text">I like eating healthy food because it keeps you healthy and lets you live a wonderful life
                and<br> live it at its full extent without any worries! </p>
            <a class="bttn" href="www.foodpanda.com">Contact me!</a>
        </div>

        <div class="usdiv">
            <img id="mrgshe" src="/images/she.png" alt="">
            <h1 class="nme">About her:</h1>
            <p class="text">I always love vegitables because they keep you young and fit and also slim like me ! i
                really ove this bussiness and i really love this job.</p>
            <a class="bttn" href="www.foodpanda.com">Contact her</a>
        </div>

        <div class="usdiv">
            <img id="mrghe" src="images/he.png" alt="">
            <h1 class="nme">About him:</h1>
            <p class="text">Food always keeps you up to be yourself and be healthy always. i love eating any kind of
                food any always intent to be healthy after eating any food.</p>
            <a class="bttn" href="www.foodpanda.com">Contact him</a>
        </div>
    </section>





</body>

</html>